spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/perfume
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.flyway.locations=classpath:db/migration

#upload.path=/home/ec2-user/uploads/
upload.path=/C:/Users/sasha/IdeaProjects/OnlineShop/src/main/resources/uploads


spring.mail.host=smtp.gmail.com
spring.mail.username=sashacs2000@gmail.com
spring.mail.password=gixsusnpdsoojuhl
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

recaptcha.secret=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA

hostname=localhost:8080

logging.level.com.gmail.merikbest2015.ecommerce.controller=debug
#logging.level.org.springframework.web=error
#logging.pattern.console= "%{yyyy-MM-dd HH:mm:ss} -%msg%"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file.name=/C:/Users/merik/IdeaProjects/OnlineShop/api.log
